* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: #041334;
}

a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: 500;
  font-size: 15px;
  font-weight: bold;
}
nav {
  display: flex;
  justify-content: first baseline;
  gap: 30vw;
  padding-top: 20px;
  background: #091838;
}

.logo {
  font-size: 1.8rem;
  color: rgb(5, 5, 116);
  padding-left: 20px;
}

.hamburger {
  padding-right: 20px;
  cursor: pointer;
}

.hamburger .line {
  display: block;
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: black;
}

.nav-link {
  position: fixed;
  width: 94%;
  top: 5rem;
  left: 18px;
  float: left;
}

.nav-link a {
  display: block;
  text-align: center;
  padding: 10px 0;
}

.nav-link a:hover {
  background-color: rgb(255, 255, 255);
  border-radius: 2rem;
  color: black;
}

.hide {
  display: none;
}
.top-heading {
  margin: 3rem 0 0 5rem;
  color: whitesmoke;
  line-height: 2.5;
}
.green {
  color: rgb(11, 255, 11);
  font-weight: bolder;
}
.red {
  color: red;
  font-weight:bolder;
}
.dataTable {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row;
}
table {
  border: none;
}

td {
  color: white;
  padding: 2rem;
  border: none;
  width: 20rem;
  text-align: start;
  font-weight: 700;
  line-height: 30px;
  font-size: 20px;
}
th {
  text-align: start;
  color: #ffcc00;
  border: none;
  padding: 2rem;
  font-weight: 700;
  line-height: 30px;
  font-size: 20px;
}
td img {
  width: 40px;
  height: 38px;
  vertical-align: middle;
  margin-right: 1rem;
}
td span {
  font-size: 16px;
  color: grey;
  font-weight: 600;
  margin-left: 1rem;
}
.button-area {
  display: inline;
  width: 100%;
  display: inline-block;
  text-align: center;
}
.button-area button {
  padding: 1rem 2rem;
  border: none;
  color: white;
  background: linear-gradient(90deg, #3dd8ee 0%, #0997e8 100%);
  border-radius: 8px;
  font-size: large;
}
.second-container {
  display: flex;
  gap: 4rem;
  background: #00092a;
}
.second-container img {
  width: 45%;
  margin: 2rem;
  height: 60vh;
  margin-left: 4rem;
}
.info {
  width: 40%;
  color: white;
  font-weight: bolder;
  line-height: 3rem;
  margin-top: 2rem;
}
.points {
  display: flex;
  width: 40vw;
}
.points img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.content {
  width: 100%;
}
.third-container {
  width: 100%;
  color: white;
  line-height: 2rem;
  display: flex;
  gap: 20rem;
  padding: 2rem;
}
.check-points {
  display: flex;
  margin-top: 2rem;
  width: 30vw;
  margin-left: 2rem;
}
.check-points img {
  width: 30px;
  height: 30px;
  margin-right: 1rem;
}
.check-points h3 {
  width: 40vw;
  display: inline-block;
}
.content-2{
  width: 30vw;
}
.content-2 h3{
  width: 20vw;
}
.glass-cover{
  position: relative;
}
.glass-cover img{
  margin-bottom: 2rem;
}
.background-graph{
  z-index: 2;
  transform-style: preserve-3d;
  position: absolute;
}
.glass-container {
  position: relative;
  z-index: 9;
  width: 28vw;
  height: 65vh;
  box-sizing: border-box;
    background: linear-gradient(
    180.04deg,
    rgba(4, 19, 52, 0.78) -3.16%,
    rgba(15, 37, 84, 0.62) 99.42%
  );
  border: 2px solid #142346;
  backdrop-filter: blur(1px);
  border-radius: 50px;
}
.glass-container h2{
  text-align: center;
  margin-top: 1rem;
}
.content-2{
  width: 20vw;
}
footer{
  color: white;
  display: flex;
  margin: 2rem;
  gap: 5rem;
}
.about{
  width: 30vw;
  column-gap: 2rem;
}
.company{
  width: 20vw;
  display:flex;
  flex-direction: column;
  line-height: 2rem;
}
@media screen and (min-width: 600px) {
  .nav-link {
    display: block;
    position: static;
    width: auto;
    margin-right: 20px;
    background: none;
  }

  .nav-link a {
    display: inline-block;
    padding: 15px 20px;
  }

  .hamburger {
    display: none;
  }
}
